<!DOCTYPE html>
<html>

<head>
    <title>Data Analysts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href="../img/favicon.png" type='image/x-icon'/ >
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- CSS Libs -->
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap-switch.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/checkbox3.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/select2.min.css">
    <!-- CSS App -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/themes/flat-blue.css">
</head>

<body class="flat-blue">
    <div class="app-container">
        <div class="row content-container">
            <nav class="navbar navbar-default navbar-fixed-top navbar-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-expand-toggle">
                            <i class="fa fa-bars icon"></i>
                        </button>
                        <ol class="breadcrumb navbar-breadcrumb">
                            <li class="active">Dashboard</li>
                        </ol>
                        <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                            <i class="fa fa-th icon"></i>
                        </button>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                            <i class="fa fa-times icon"></i>
                        </button>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-comments-o"></i></a>
                            <ul class="dropdown-menu animated fadeInDown">
                                <li class="title">
                                    Messages <span class="badge pull-right">0</span>
                                </li>
                                <li class="message">
                                    No new message
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-star-half-o"></i> 0</a>
                            <ul class="dropdown-menu animated fadeInDown">
                                <li class="title">
                                    Notifications <span class="badge pull-right">0</span>
                                </li>
                                <li>
                                    <ul class="list-group notifications">
                                        <li class="message">
                                            No notification
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown profile">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Miu Xin<span class="caret"></span></a>
                            <ul class="dropdown-menu animated fadeInDown">
                                <li class="profile-img">
                                    <img src="../img/profile/miuxin.jpg" class="profile-img">
                                </li>
                                <li>
                                    <div class="profile-info">
                                        <h4 class="username">Miu Xin</h4>
                                        <p>miuxin@dataanalyst.com</p>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="side-menu sidebar-inverse">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="side-menu-container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">
                                <div class="icon fa fa-paper-plane"></div>
                                <div class="title">Data Analysts</div>
                            </a>
                            <button type="button" class="navbar-expand-toggle pull-right visible-xs">
                                <i class="fa fa-times icon"></i>
                            </button>
                        </div>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">
                                    <span class="icon fa fa-tachometer"></span><span class="title">Dashboard</span>
                                </a>
                            </li>
                            
                            <li class="panel active panel-default dropdown">
                                <a data-toggle="collapse" href="#dropdown-table">
                                    <span class="icon fa fa-table"></span><span class="title">Data Tables</span>
                                </a>
                                <!-- Dropdown level 1 -->
                                <div id="dropdown-table" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul class="nav navbar-nav">
                                            <li><a href="statistics.html">Statistics</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>                            
                            <!-- Dropdown-->
                            <li class="panel panel-default dropdown">
                                <a data-toggle="collapse" href="#component-example">
                                    <span class="icon fa fa-cubes"></span><span class="title">Data Visuals</span>
                                </a>
                                <!-- Dropdown level 1 -->
                                <div id="component-example" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul class="nav navbar-nav">
                                            <li><a href="demographics.html">Demographics</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
            <!-- Main Content -->
            <div class="container-fluid">
                <div class="side-body">
                    <div class="page-title">
                        <span class="title">Population Stats</span>
                        <div class="description">The demographic data in the tabular form. </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                                <div class="card-body">
                                    <table class="datatable table table-striped" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Basis</th>
                                                <th>2001</th>
                                                <th>2003</th>
                                                <th>2005</th>
                                                <th>2007</th>
                                                <th>2009</th>
                                                <th>2011</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Basis</th>
                                                <th>2001</th>
                                                <th>2003</th>
                                                <th>2005</th>
                                                <th>2007</th>
                                                <th>2009</th>
                                                <th>2011</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td>Actual Population</td>
                                                <td>31,38,671</td>
                                                <td>32,95,481</td>
                                                <td>33,88,742</td>
                                                <td>34,53,219</td>
                                                <td>35,88,213</td>
                                                <td>36,76,841</td>
                                            </tr>
                                            <tr>
                                                <td>Male Population</td>
                                                <td>16,49,187</td>
                                                <td>17,05,459</td>
                                                <td>17,99,858</td>
                                                <td>18,65,412</td>
                                                <td>18,96,985</td>
                                                <td>19,21,857</td>
                                            </tr>
                                            <tr>
                                                <td>Female Population</td>
                                                <td>14,89,484</td>
                                                <td>15,45,981</td>
                                                <td>16,23,721</td>
                                                <td>16,76,213</td>
                                                <td>17,04,567</td>
                                                <td>17,54,984</td>
                                            </tr>
                                            <tr>
                                                <td>Child Population</td>
                                                <td>5,75,882</td>
                                                <td>5,59,452</td>
                                                <td>5,32,879</td>
                                                <td>5,12,568</td>
                                                <td>5,02,248</td>
                                                <td>4,97,151</td>
                                            </tr>
                                            <tr>
                                                <td>Non-Working Population</td>
                                                <td>24,98,765</td>
                                                <td>23,06,548</td>
                                                <td>22,89,754</td>
                                                <td>20,16,855</td>
                                                <td>20,96,875</td>
                                                <td>19,56,133</td>
                                            </tr>
                                            <tr>
                                                <td>Area (Sq. Km)</td>
                                                <td>1,535 Sq. Km</td>
                                                <td>1,535 Sq. Km</td>
                                                <td>1,535 Sq. Km</td>
                                                <td>1,535 Sq. Km</td>
                                                <td>1,535 Sq. Km</td>
                                                <td>1,535 Sq. Km</td>
                                            </tr>
                                            <tr>
                                                <td>Population Density (per Sq. Km)</td>
                                                <td>2,045</td>
                                                <td>2,095</td>
                                                <td>2,138</td>
                                                <td>2,289</td>
                                                <td>2,355</td>
                                                <td>2,395</td>
                                            </tr>
                                            <tr>
                                                <td>Sex ratio (females per 1000 males)</td>
                                                <td>903</td>
                                                <td>905</td>
                                                <td>906</td>
                                                <td>909</td>
                                                <td>912</td>
                                                <td>913</td>
                                            </tr>
                                            <tr>
                                                <td>Literacy Rate (in precentage)</td>
                                                <td>66%</td>
                                                <td>68%</td>
                                                <td>70%</td>
                                                <td>73%</td>
                                                <td>75%</td>
                                                <td>76%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="app-footer">
            <div class="wrapper">
                <span class="pull-right"><a href="#"><i class="fa fa-long-arrow-up"></i></a></span> Overnight Webjam 2016 - Whiz Crafters
            </div>
        </footer>
    <div>
    <!-- Javascript Libs -->
    <script type="text/javascript" src="../lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../lib/js/Chart.min.js"></script>
    <script type="text/javascript" src="../lib/js/bootstrap-switch.min.js"></script>

    <script type="text/javascript" src="../lib/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../lib/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../lib/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="../lib/js/select2.full.min.js"></script>
    <script type="text/javascript" src="../lib/js/ace/ace.js"></script>
    <script type="text/javascript" src="../lib/js/ace/mode-html.js"></script>
    <script type="text/javascript" src="../lib/js/ace/theme-dshbrd.js"></script>
    <!-- Javascript -->
    <script type="text/javascript" src="../js/app.js"></script>
</body>

</html>
